# TSMC Fab FMCS (Facility Management and Control System) Asset Definitions
# IADL Version: 3.1
# Date: 2025-10-14
# Author: IDTF Technical Team

# ============================================================================
# 1. HVAC System Assets (空調系統)
# ============================================================================

asset_type:
  id: ahu
  name: "Air Handling Unit"
  name_zh: "空調箱"
  category: hvac
  description: "Provides conditioned air to cleanroom with precise temperature, humidity, and pressure control"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    zone: string
    cleanroom_class: string  # ISO 1-9
    
  technical_specs:
    airflow_capacity: float  # m³/hr
    cooling_capacity: float  # kW
    heating_capacity: float  # kW
    static_pressure: float  # Pa
    filter_type: string  # HEPA, ULPA
    filter_efficiency: float  # %
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    airflow_rate: float  # m³/hr
    supply_air_temp: float  # °C
    return_air_temp: float  # °C
    supply_air_humidity: float  # %RH
    return_air_humidity: float  # %RH
    static_pressure_diff: float  # Pa
    filter_pressure_drop: float  # Pa
    
  power:
    voltage: float  # V
    current: float  # A
    power_consumption: float  # kW
    power_factor: float
    
  maintenance:
    last_maintenance_date: date
    next_maintenance_date: date
    maintenance_interval: int  # hours
    mtbf: int  # hours
    filter_replacement_date: date
    
  tags:
    - name: supply_air_temp
      type: analog
      unit: "°C"
      range: [18.0, 26.0]
      alarm_high: 24.0
      alarm_low: 20.0
    - name: supply_air_humidity
      type: analog
      unit: "%RH"
      range: [30.0, 60.0]
      alarm_high: 55.0
      alarm_low: 35.0
    - name: airflow_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 100000.0]
      alarm_low: 80000.0
    - name: filter_pressure_drop
      type: analog
      unit: "Pa"
      range: [0.0, 500.0]
      alarm_high: 400.0
    - name: fan_vfd_speed
      type: analog
      unit: "%"
      range: [0.0, 100.0]
    - name: cooling_valve_position
      type: analog
      unit: "%"
      range: [0.0, 100.0]
    - name: heating_valve_position
      type: analog
      unit: "%"
      range: [0.0, 100.0]
    - name: humidifier_valve_position
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      
  behaviors:
    - name: start
      description: "Start AHU with pre-rotation checks"
      parameters: []
      duration: 120  # seconds
    - name: stop
      description: "Stop AHU with controlled shutdown"
      parameters: []
      duration: 60  # seconds
    - name: set_temperature
      description: "Set supply air temperature setpoint"
      parameters:
        - name: setpoint
          type: float
          unit: "°C"
          range: [18.0, 26.0]
    - name: set_humidity
      description: "Set supply air humidity setpoint"
      parameters:
        - name: setpoint
          type: float
          unit: "%RH"
          range: [30.0, 60.0]
    - name: set_airflow
      description: "Set airflow rate setpoint"
      parameters:
        - name: setpoint
          type: float
          unit: "m³/hr"
          range: [0.0, 100000.0]

---

asset_type:
  id: mau
  name: "Make-up Air Unit"
  name_zh: "外氣空調箱"
  category: hvac
  description: "Provides conditioned fresh air to cleanroom"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    
  technical_specs:
    airflow_capacity: float  # m³/hr
    cooling_capacity: float  # kW
    heating_capacity: float  # kW
    fresh_air_ratio: float  # %
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    airflow_rate: float  # m³/hr
    outdoor_air_temp: float  # °C
    outdoor_air_humidity: float  # %RH
    supply_air_temp: float  # °C
    supply_air_humidity: float  # %RH
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  tags:
    - name: outdoor_air_temp
      type: analog
      unit: "°C"
      range: [-10.0, 45.0]
    - name: outdoor_air_humidity
      type: analog
      unit: "%RH"
      range: [0.0, 100.0]
    - name: supply_air_temp
      type: analog
      unit: "°C"
      range: [15.0, 30.0]
      alarm_high: 28.0
      alarm_low: 17.0

---

asset_type:
  id: ffu
  name: "Fan Filter Unit"
  name_zh: "風機過濾單元"
  category: hvac
  description: "Provides HEPA/ULPA filtered air to critical cleanroom areas"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    zone: string
    cleanroom_class: string  # ISO 1-5
    
  technical_specs:
    airflow_capacity: float  # m³/hr
    filter_type: string  # HEPA H14, ULPA U15
    filter_efficiency: float  # %
    filter_size: string  # 2'x4', 4'x4'
    noise_level: float  # dB
    
  operating_state:
    status: enum [stopped, running, fault, maintenance]
    run_hours: float
    airflow_rate: float  # m³/hr
    fan_speed: float  # RPM
    filter_pressure_drop: float  # Pa
    
  power:
    voltage: float
    current: float
    power_consumption: float  # W
    
  maintenance:
    last_maintenance_date: date
    next_maintenance_date: date
    filter_replacement_date: date
    filter_life_remaining: int  # days
    
  tags:
    - name: fan_speed
      type: analog
      unit: "RPM"
      range: [0.0, 3000.0]
    - name: airflow_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 2000.0]
    - name: filter_pressure_drop
      type: analog
      unit: "Pa"
      range: [0.0, 300.0]
      alarm_high: 250.0

---

asset_type:
  id: dry_cooling_coil
  name: "Dry Cooling Coil"
  name_zh: "乾盤管"
  category: hvac
  description: "Sensible cooling coil for cleanroom temperature control"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    
  technical_specs:
    cooling_capacity: float  # kW
    chilled_water_flow: float  # m³/hr
    chilled_water_temp_in: float  # °C
    chilled_water_temp_out: float  # °C
    air_flow: float  # m³/hr
    
  operating_state:
    status: enum [stopped, running, fault, maintenance]
    cooling_load: float  # kW
    chw_valve_position: float  # %
    air_temp_in: float  # °C
    air_temp_out: float  # °C
    chw_temp_in: float  # °C
    chw_temp_out: float  # °C
    chw_flow_rate: float  # m³/hr
    
  tags:
    - name: chw_valve_position
      type: analog
      unit: "%"
      range: [0.0, 100.0]
    - name: air_temp_in
      type: analog
      unit: "°C"
      range: [15.0, 30.0]
    - name: air_temp_out
      type: analog
      unit: "°C"
      range: [10.0, 25.0]
    - name: chw_temp_in
      type: analog
      unit: "°C"
      range: [5.0, 10.0]
      alarm_high: 9.0
    - name: chw_temp_out
      type: analog
      unit: "°C"
      range: [10.0, 15.0]

---

# ============================================================================
# 2. Cleanroom Environment Control Assets (潔淨室環境控制)
# ============================================================================

asset_type:
  id: cleanroom_sensor
  name: "Cleanroom Environmental Sensor"
  name_zh: "潔淨室環境感測器"
  category: environmental_monitoring
  description: "Monitors cleanroom temperature, humidity, pressure, and particle count"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    zone: string
    cleanroom_class: string
    
  technical_specs:
    temp_accuracy: float  # °C
    humidity_accuracy: float  # %RH
    pressure_accuracy: float  # Pa
    particle_size_range: string  # 0.1-10 µm
    
  operating_state:
    status: enum [normal, warning, alarm, fault, maintenance]
    temperature: float  # °C
    humidity: float  # %RH
    pressure_diff: float  # Pa
    particle_count_0_1um: int  # particles/m³
    particle_count_0_3um: int
    particle_count_0_5um: int
    particle_count_1_0um: int
    particle_count_5_0um: int
    
  tags:
    - name: temperature
      type: analog
      unit: "°C"
      range: [18.0, 26.0]
      alarm_high: 24.0
      alarm_low: 20.0
      warning_high: 23.0
      warning_low: 21.0
    - name: humidity
      type: analog
      unit: "%RH"
      range: [30.0, 60.0]
      alarm_high: 55.0
      alarm_low: 35.0
      warning_high: 50.0
      warning_low: 40.0
    - name: pressure_diff
      type: analog
      unit: "Pa"
      range: [-50.0, 50.0]
      alarm_high: 30.0
      alarm_low: 5.0
      warning_high: 25.0
      warning_low: 10.0
    - name: particle_count_0_5um
      type: analog
      unit: "particles/m³"
      range: [0, 1000000]
      alarm_high: 10000  # ISO 5
      warning_high: 5000

---

# ============================================================================
# 3. Pure Water System Assets (純水系統)
# ============================================================================

asset_type:
  id: ro_system
  name: "Reverse Osmosis System"
  name_zh: "逆滲透系統"
  category: water_treatment
  description: "Produces high-purity water through reverse osmosis"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    
  technical_specs:
    capacity: float  # m³/hr
    recovery_rate: float  # %
    membrane_type: string
    membrane_count: int
    operating_pressure: float  # bar
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance, cip]
    run_hours: float
    production_rate: float  # m³/hr
    feed_water_pressure: float  # bar
    permeate_pressure: float  # bar
    concentrate_pressure: float  # bar
    feed_water_conductivity: float  # µS/cm
    permeate_conductivity: float  # µS/cm
    recovery_rate: float  # %
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  maintenance:
    last_cip_date: date
    next_cip_date: date
    membrane_replacement_date: date
    membrane_life_remaining: int  # days
    
  tags:
    - name: production_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 100.0]
      alarm_low: 80.0
    - name: permeate_conductivity
      type: analog
      unit: "µS/cm"
      range: [0.0, 50.0]
      alarm_high: 20.0
      warning_high: 10.0
    - name: feed_water_pressure
      type: analog
      unit: "bar"
      range: [0.0, 20.0]
      alarm_high: 18.0
      alarm_low: 10.0
    - name: recovery_rate
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_low: 70.0

---

asset_type:
  id: edi_system
  name: "Electrodeionization System"
  name_zh: "電去離子系統"
  category: water_treatment
  description: "Produces ultra-pure water through electrodeionization"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    
  technical_specs:
    capacity: float  # m³/hr
    resistivity_output: float  # MΩ·cm
    module_count: int
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    production_rate: float  # m³/hr
    feed_water_conductivity: float  # µS/cm
    product_water_resistivity: float  # MΩ·cm
    dc_voltage: float  # V
    dc_current: float  # A
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  tags:
    - name: product_water_resistivity
      type: analog
      unit: "MΩ·cm"
      range: [0.0, 18.2]
      alarm_low: 15.0
      warning_low: 16.0
    - name: production_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 50.0]
      alarm_low: 40.0

---

asset_type:
  id: upw_distribution_pump
  name: "UPW Distribution Pump"
  name_zh: "超純水輸送泵"
  category: water_treatment
  description: "Distributes ultra-pure water to process tools"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    pump_type: string  # centrifugal, positive displacement
    
  technical_specs:
    flow_capacity: float  # m³/hr
    head: float  # m
    rated_power: float  # kW
    speed: float  # RPM
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    flow_rate: float  # m³/hr
    discharge_pressure: float  # bar
    suction_pressure: float  # bar
    motor_current: float  # A
    vibration: float  # mm/s
    bearing_temp: float  # °C
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  maintenance:
    last_maintenance_date: date
    next_maintenance_date: date
    maintenance_interval: int  # hours
    mtbf: int  # hours
    
  tags:
    - name: flow_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 200.0]
      alarm_low: 150.0
    - name: discharge_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_high: 9.0
      alarm_low: 4.0
    - name: vibration
      type: analog
      unit: "mm/s"
      range: [0.0, 20.0]
      alarm_high: 10.0
      warning_high: 7.0
    - name: bearing_temp
      type: analog
      unit: "°C"
      range: [0.0, 100.0]
      alarm_high: 80.0
      warning_high: 70.0

---

# ============================================================================
# 4. Process Gas System Assets (製程氣體系統)
# ============================================================================

asset_type:
  id: bulk_gas_storage
  name: "Bulk Gas Storage Tank"
  name_zh: "大宗氣體儲槽"
  category: process_gas
  description: "Stores bulk process gases (N2, O2, Ar, etc.)"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    gas_type: string  # N2, O2, Ar, H2
    
  technical_specs:
    capacity: float  # m³
    design_pressure: float  # bar
    design_temp: float  # °C
    insulation_type: string
    
  operating_state:
    status: enum [normal, filling, low_level, fault, maintenance]
    level: float  # %
    pressure: float  # bar
    temperature: float  # °C
    
  safety:
    pressure_relief_valve_setpoint: float  # bar
    low_level_alarm: float  # %
    high_pressure_alarm: float  # bar
    low_pressure_alarm: float  # bar
    
  tags:
    - name: level
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_low: 20.0
      warning_low: 30.0
    - name: pressure
      type: analog
      unit: "bar"
      range: [0.0, 20.0]
      alarm_high: 18.0
      alarm_low: 5.0
    - name: temperature
      type: analog
      unit: "°C"
      range: [-200.0, 50.0]
      alarm_high: 30.0
      alarm_low: -190.0

---

asset_type:
  id: gas_cabinet
  name: "Gas Cabinet"
  name_zh: "氣體櫃"
  category: process_gas
  description: "Houses specialty gas cylinders with safety controls"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    gas_type: string  # SiH4, NH3, etc.
    hazard_class: string
    
  technical_specs:
    cylinder_count: int
    max_flow_rate: float  # slpm
    purge_gas: string
    
  operating_state:
    status: enum [normal, in_use, purging, alarm, maintenance]
    cylinder_pressure: float  # bar
    outlet_pressure: float  # bar
    flow_rate: float  # slpm
    cabinet_temp: float  # °C
    
  safety:
    gas_leak_detected: bool
    exhaust_flow_ok: bool
    door_closed: bool
    purge_active: bool
    
  tags:
    - name: cylinder_pressure
      type: analog
      unit: "bar"
      range: [0.0, 200.0]
      alarm_low: 20.0
      warning_low: 50.0
    - name: outlet_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_high: 9.0
      alarm_low: 1.0
    - name: flow_rate
      type: analog
      unit: "slpm"
      range: [0.0, 1000.0]
    - name: gas_leak_detected
      type: digital
      alarm_condition: true
    - name: exhaust_flow_ok
      type: digital
      alarm_condition: false

---

asset_type:
  id: vmb
  name: "Valve Manifold Box"
  name_zh: "閥箱"
  category: process_gas
  description: "Controls gas flow to process tools"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    gas_type: string
    
  technical_specs:
    valve_count: int
    max_flow_rate: float  # slpm
    max_pressure: float  # bar
    
  operating_state:
    status: enum [normal, in_use, fault, maintenance]
    inlet_pressure: float  # bar
    outlet_pressure: float  # bar
    flow_rate: float  # slpm
    valve_position: float  # %
    
  tags:
    - name: inlet_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_high: 9.0
      alarm_low: 2.0
    - name: outlet_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
    - name: flow_rate
      type: analog
      unit: "slpm"
      range: [0.0, 500.0]
    - name: valve_position
      type: analog
      unit: "%"
      range: [0.0, 100.0]

---

# ============================================================================
# 5. Chemical Supply System Assets (化學品供應系統)
# ============================================================================

asset_type:
  id: chemical_storage_tank
  name: "Chemical Storage Tank"
  name_zh: "化學品儲槽"
  category: chemical_supply
  description: "Stores process chemicals"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    chemical_type: string  # H2SO4, HF, NH4OH, etc.
    concentration: float  # %
    
  technical_specs:
    capacity: float  # L
    material: string  # PVDF, PTFE, etc.
    design_pressure: float  # bar
    design_temp: float  # °C
    
  operating_state:
    status: enum [normal, filling, low_level, high_level, fault, maintenance]
    level: float  # %
    temperature: float  # °C
    
  safety:
    leak_detection: bool
    containment_ok: bool
    ventilation_ok: bool
    low_level_alarm: float  # %
    high_level_alarm: float  # %
    
  tags:
    - name: level
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_low: 10.0
      alarm_high: 90.0
      warning_low: 20.0
      warning_high: 80.0
    - name: temperature
      type: analog
      unit: "°C"
      range: [0.0, 50.0]
      alarm_high: 40.0
    - name: leak_detection
      type: digital
      alarm_condition: true

---

asset_type:
  id: chemical_distribution_pump
  name: "Chemical Distribution Pump"
  name_zh: "化學品輸送泵"
  category: chemical_supply
  description: "Distributes process chemicals to tools"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    chemical_type: string
    pump_type: string  # diaphragm, peristaltic
    
  technical_specs:
    flow_capacity: float  # L/min
    max_pressure: float  # bar
    material: string  # PVDF, PTFE
    
  operating_state:
    status: enum [stopped, running, fault, maintenance]
    run_hours: float
    flow_rate: float  # L/min
    discharge_pressure: float  # bar
    
  safety:
    leak_detection: bool
    containment_ok: bool
    
  tags:
    - name: flow_rate
      type: analog
      unit: "L/min"
      range: [0.0, 100.0]
    - name: discharge_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_high: 9.0
    - name: leak_detection
      type: digital
      alarm_condition: true

---

# ============================================================================
# 6. Exhaust System Assets (廢氣處理系統)
# ============================================================================

asset_type:
  id: scrubber
  name: "Wet Scrubber"
  name_zh: "濕式洗滌塔"
  category: exhaust_treatment
  description: "Treats process exhaust gases through wet scrubbing"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    scrubber_type: string  # acid, base, solvent
    
  technical_specs:
    airflow_capacity: float  # m³/hr
    removal_efficiency: float  # %
    scrubbing_liquid: string
    liquid_flow_rate: float  # L/min
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    inlet_airflow: float  # m³/hr
    outlet_airflow: float  # m³/hr
    inlet_temp: float  # °C
    outlet_temp: float  # °C
    scrubbing_liquid_flow: float  # L/min
    scrubbing_liquid_ph: float
    pressure_drop: float  # Pa
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  tags:
    - name: inlet_airflow
      type: analog
      unit: "m³/hr"
      range: [0.0, 10000.0]
    - name: scrubbing_liquid_ph
      type: analog
      unit: "pH"
      range: [0.0, 14.0]
      alarm_high: 12.0
      alarm_low: 2.0
    - name: pressure_drop
      type: analog
      unit: "Pa"
      range: [0.0, 2000.0]
      alarm_high: 1500.0

---

asset_type:
  id: thermal_oxidizer
  name: "Thermal Oxidizer"
  name_zh: "焚化爐"
  category: exhaust_treatment
  description: "Treats VOC exhaust through thermal oxidation"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    
  technical_specs:
    airflow_capacity: float  # m³/hr
    combustion_temp: float  # °C
    destruction_efficiency: float  # %
    residence_time: float  # seconds
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    inlet_airflow: float  # m³/hr
    combustion_chamber_temp: float  # °C
    outlet_temp: float  # °C
    fuel_flow_rate: float  # L/hr
    o2_concentration: float  # %
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  safety:
    flame_detected: bool
    over_temp_alarm: bool
    
  tags:
    - name: combustion_chamber_temp
      type: analog
      unit: "°C"
      range: [0.0, 1200.0]
      alarm_high: 1000.0
      alarm_low: 700.0
      warning_high: 950.0
      warning_low: 750.0
    - name: o2_concentration
      type: analog
      unit: "%"
      range: [0.0, 21.0]
      alarm_low: 2.0
    - name: flame_detected
      type: digital
      alarm_condition: false

---

# ============================================================================
# 7. Wastewater Treatment System Assets (廢水處理系統)
# ============================================================================

asset_type:
  id: wastewater_treatment_tank
  name: "Wastewater Treatment Tank"
  name_zh: "廢水處理槽"
  category: wastewater_treatment
  description: "Treats process wastewater"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    treatment_type: string  # acid, base, fluoride, organic
    
  technical_specs:
    capacity: float  # m³
    treatment_capacity: float  # m³/hr
    material: string
    
  operating_state:
    status: enum [idle, filling, treating, draining, fault, maintenance]
    level: float  # %
    ph: float
    temperature: float  # °C
    orp: float  # mV
    conductivity: float  # µS/cm
    
  tags:
    - name: level
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_high: 90.0
      alarm_low: 10.0
    - name: ph
      type: analog
      unit: "pH"
      range: [0.0, 14.0]
      alarm_high: 9.0
      alarm_low: 6.0
      warning_high: 8.5
      warning_low: 6.5
    - name: temperature
      type: analog
      unit: "°C"
      range: [0.0, 50.0]
      alarm_high: 40.0
    - name: orp
      type: analog
      unit: "mV"
      range: [-1000.0, 1000.0]

---

# ============================================================================
# 8. Electrical System Assets (電力系統)
# ============================================================================

asset_type:
  id: ups
  name: "Uninterruptible Power Supply"
  name_zh: "不斷電系統"
  category: electrical
  description: "Provides backup power to critical loads"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    topology: string  # online, line-interactive, standby
    
  technical_specs:
    rated_power: float  # kVA
    rated_voltage: float  # V
    rated_frequency: float  # Hz
    battery_capacity: float  # Ah
    backup_time: float  # minutes
    
  operating_state:
    status: enum [normal, on_battery, bypass, fault, maintenance]
    input_voltage: float  # V
    input_frequency: float  # Hz
    output_voltage: float  # V
    output_frequency: float  # Hz
    output_power: float  # kW
    load_percentage: float  # %
    battery_voltage: float  # V
    battery_current: float  # A
    battery_soc: float  # %
    battery_temp: float  # °C
    
  tags:
    - name: output_voltage
      type: analog
      unit: "V"
      range: [0.0, 500.0]
      alarm_high: 240.0
      alarm_low: 200.0
    - name: load_percentage
      type: analog
      unit: "%"
      range: [0.0, 150.0]
      alarm_high: 90.0
      warning_high: 80.0
    - name: battery_soc
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_low: 20.0
      warning_low: 50.0
    - name: status
      type: digital
      alarm_condition: on_battery

---

asset_type:
  id: power_meter
  name: "Power Meter"
  name_zh: "電力錶"
  category: electrical
  description: "Monitors electrical power consumption"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    meter_type: string  # main, sub, equipment
    
  technical_specs:
    rated_voltage: float  # V
    rated_current: float  # A
    accuracy_class: float
    
  operating_state:
    voltage_l1: float  # V
    voltage_l2: float  # V
    voltage_l3: float  # V
    current_l1: float  # A
    current_l2: float  # A
    current_l3: float  # A
    active_power: float  # kW
    reactive_power: float  # kVAR
    apparent_power: float  # kVA
    power_factor: float
    frequency: float  # Hz
    total_energy: float  # kWh
    
  tags:
    - name: voltage_l1
      type: analog
      unit: "V"
      range: [0.0, 500.0]
      alarm_high: 240.0
      alarm_low: 200.0
    - name: current_l1
      type: analog
      unit: "A"
      range: [0.0, 5000.0]
    - name: active_power
      type: analog
      unit: "kW"
      range: [0.0, 10000.0]
    - name: power_factor
      type: analog
      unit: ""
      range: [0.0, 1.0]
      alarm_low: 0.85

---

# ============================================================================
# 9. Building Management System Assets (建築管理系統)
# ============================================================================

asset_type:
  id: fmcs_controller
  name: "FMCS Controller"
  name_zh: "FMCS 控制器"
  category: control_system
  description: "Main controller for facility management and control"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    controller_type: string  # DDC, PLC
    
  technical_specs:
    io_points: int
    cpu_type: string
    memory_size: int  # MB
    communication_protocols: list[string]  # BACnet, Modbus, OPC UA
    
  operating_state:
    status: enum [normal, warning, fault, maintenance]
    cpu_usage: float  # %
    memory_usage: float  # %
    communication_status: bool
    scan_time: float  # ms
    
  tags:
    - name: cpu_usage
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_high: 90.0
      warning_high: 80.0
    - name: memory_usage
      type: analog
      unit: "%"
      range: [0.0, 100.0]
      alarm_high: 90.0
      warning_high: 80.0
    - name: scan_time
      type: analog
      unit: "ms"
      range: [0.0, 1000.0]
      alarm_high: 500.0

---

# ============================================================================
# 10. Chilled Water System Assets (冰水系統)
# ============================================================================

asset_type:
  id: chiller
  name: "Chiller"
  name_zh: "冰水主機"
  category: hvac
  description: "Produces chilled water for cooling"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    chiller_type: string  # centrifugal, screw, absorption
    refrigerant: string  # R134a, R410A
    
  technical_specs:
    cooling_capacity: float  # kW
    chilled_water_flow: float  # m³/hr
    chilled_water_temp_supply: float  # °C
    chilled_water_temp_return: float  # °C
    condenser_water_flow: float  # m³/hr
    rated_power: float  # kW
    cop: float  # Coefficient of Performance
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    cooling_load: float  # kW
    chw_supply_temp: float  # °C
    chw_return_temp: float  # °C
    chw_flow_rate: float  # m³/hr
    chw_pressure_diff: float  # bar
    cdw_supply_temp: float  # °C
    cdw_return_temp: float  # °C
    cdw_flow_rate: float  # m³/hr
    compressor_current: float  # A
    evaporator_pressure: float  # bar
    condenser_pressure: float  # bar
    oil_pressure: float  # bar
    oil_temp: float  # °C
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    cop_actual: float
    
  maintenance:
    last_maintenance_date: date
    next_maintenance_date: date
    maintenance_interval: int  # hours
    mtbf: int  # hours
    
  tags:
    - name: chw_supply_temp
      type: analog
      unit: "°C"
      range: [0.0, 20.0]
      alarm_high: 9.0
      alarm_low: 5.0
      warning_high: 8.0
      warning_low: 6.0
    - name: cooling_load
      type: analog
      unit: "kW"
      range: [0.0, 5000.0]
    - name: cop_actual
      type: analog
      unit: ""
      range: [0.0, 10.0]
      alarm_low: 4.0
      warning_low: 5.0
    - name: compressor_current
      type: analog
      unit: "A"
      range: [0.0, 1000.0]
      alarm_high: 900.0
    - name: oil_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_low: 2.0

---

asset_type:
  id: cooling_tower
  name: "Cooling Tower"
  name_zh: "冷卻水塔"
  category: hvac
  description: "Rejects heat from condenser water to atmosphere"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    tower_type: string  # open, closed
    
  technical_specs:
    cooling_capacity: float  # kW
    water_flow_rate: float  # m³/hr
    fan_power: float  # kW
    approach_temp: float  # °C
    
  operating_state:
    status: enum [stopped, running, fault, maintenance]
    run_hours: float
    inlet_water_temp: float  # °C
    outlet_water_temp: float  # °C
    water_flow_rate: float  # m³/hr
    wet_bulb_temp: float  # °C
    fan_speed: float  # %
    makeup_water_flow: float  # m³/hr
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  tags:
    - name: outlet_water_temp
      type: analog
      unit: "°C"
      range: [0.0, 50.0]
      alarm_high: 35.0
      warning_high: 32.0
    - name: water_flow_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 5000.0]
      alarm_low: 4000.0
    - name: fan_speed
      type: analog
      unit: "%"
      range: [0.0, 100.0]

---

asset_type:
  id: chilled_water_pump
  name: "Chilled Water Pump"
  name_zh: "冰水泵"
  category: hvac
  description: "Circulates chilled water through the system"
  
  attributes:
    manufacturer: string
    model: string
    serial_number: string
    installation_date: date
    location: string
    pump_type: string  # primary, secondary
    
  technical_specs:
    flow_capacity: float  # m³/hr
    head: float  # m
    rated_power: float  # kW
    speed: float  # RPM
    
  operating_state:
    status: enum [stopped, starting, running, stopping, fault, maintenance]
    run_hours: float
    flow_rate: float  # m³/hr
    discharge_pressure: float  # bar
    suction_pressure: float  # bar
    pressure_diff: float  # bar
    motor_current: float  # A
    vibration: float  # mm/s
    bearing_temp: float  # °C
    vfd_speed: float  # %
    
  power:
    voltage: float
    current: float
    power_consumption: float  # kW
    
  maintenance:
    last_maintenance_date: date
    next_maintenance_date: date
    maintenance_interval: int  # hours
    mtbf: int  # hours
    
  tags:
    - name: flow_rate
      type: analog
      unit: "m³/hr"
      range: [0.0, 1000.0]
      alarm_low: 800.0
    - name: discharge_pressure
      type: analog
      unit: "bar"
      range: [0.0, 10.0]
      alarm_high: 9.0
      alarm_low: 3.0
    - name: vibration
      type: analog
      unit: "mm/s"
      range: [0.0, 20.0]
      alarm_high: 10.0
      warning_high: 7.0
    - name: bearing_temp
      type: analog
      unit: "°C"
      range: [0.0, 100.0]
      alarm_high: 80.0
      warning_high: 70.0

